{
  "Data": {
    "WebBooks": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;DataBase=BooksDatabase;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
